<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建按钮式超链接</title>
    <style type="text/css">
        body{
            margin: 20px;
        }
        a{
            font-family: "American Typewriter";
            margin: 5px;
        }
        a:link,a:visited{
            color: black;
            padding: 4px 10px 4px 10px;
            background-color: #DDD;
            text-decoration: none;
            border-top: 1px solid #EEEEEE;
            border-left: 1px solid #EEEEEE;
            border-bottom: 1px solid #717171;
            border-right: 1px solid #717171;
        }
        a:hover{
            color: black;
            padding: 5px 8px 3px 12px;
            background-color: #CCC;
            text-decoration: none;
            border-top: 1px solid #717171;
            border-left: 1px solid #717171;
            border-bottom: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
        }
    </style>
</head>
<body>
    <a href="http://www.bilibili.com">BILIBILI</a>
</body>
</html>