<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置表格隔行换色</title>
    <style type="text/css">
        .t{
            border: 1px gray solid;
            border-spacing: 0px;   /*设置单元格间距*/
            border-collapse: collapse;  /*设置边框分离,合并*/
            width: 500px;
        }
        .t td{
            border: 1px gray solid;
            padding:5px;
        }
        .t th{
            border: 1px gray solid;
            padding:5px;
        }
        .t tr{
            background-color: bisque;
        }
        tbody tr.even{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<table class="t">
    <caption>学生信息</caption>
    <thead>
        <tr>
            <th>序号</th>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>出生日期</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>001</td>
            <td>Jack</td>
            <td>m</td>
            <td>2012-12-12</td>
        </tr>
        <tr class="even">
            <th>2</th>
            <td>002</td>
            <td>Mary</td>
            <td>f</td>
            <td>1999-11-18</td>
        </tr>
        <tr>
            <th>3</th>
            <td>003</td>
            <td>Peter</td>
            <td>m</td>
            <td>1929-12-09</td>
        </tr>
        <tr class="even">
            <th>4</th>
            <td>004</td>
            <td>Tom</td>
            <td>m</td>
            <td>1983-03-28</td>
        </tr>
        <tr>
            <th>5</th>
            <td>005</td>
            <td>Andy</td>
            <td>m</td>
            <td>2022-03-12</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>总计</th>
            <th colspan="4">5条数据</th>
        </tr>
    </tfoot>
</table>
</body>
</html>