<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子浮动float left right</title>
    <style type="text/css">
        .parent{
            background-color: aquamarine;
            border: 1px solid red;
            padding: 5px;
        }
        .d1{
            float: left;
            margin: 5px;
            background-color: aqua;
            border: 1px solid gray;
        }
        .d2{
            float: right;
            margin: 5px;
            background-color: bisque;
            border: 1px solid chartreuse;
        }
        p{
            margin: 5px;
            background-color: cornflowerblue;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="d1">box1</div>
    <div class="d2">box2</div>
    <p>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大
        和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程</p>
</div>
</body>
</html>