<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>间距,位置</title>
    <style type="text/css">
        .p{
           text-indent: 2em; /*首行缩进*/
        }
        .p1{
            word-spacing: 10px;  /*词间距*/
            letter-spacing: 4px;  /*字母间距*/
        }
        .p2{
            line-height: 1.5;  /*行距*/
        }
        p{
            border: 1px red solid;
            margin: 1px;  /*边距*/
            padding: 10px;
         }
        .box1{
            width: 500px;
            line-height: 20px;
            margin: 10px auto;
            background-color: aqua;
            text-align: justify;
        }
        .box2{
            width: 500px;
            line-height: 20px;
            margin: 10px auto;
            background-color: wheat;
            text-align: justify;
        }
    </style>
</head>
<body>
<p class="p">江泽民同志是党的第三代中央领导集体的核心，是“三个代表”重要思想的主要创立者
    。他目光远大、审时度势，总是从中国和世界发展大势、 从党和国家工作全局出发观察和思考问题，不断推进理论创新和
    其他各方面的创新；他信念坚定、处事果断，总是把党和人民放在心中最高的位置，始终不渝地坚持共产党人的理想信念， 在
    关键时刻具有作出果敢决策的非凡胆略和进行理论创新的巨大勇气；他尊重实践、与时俱进，总是紧紧把握时代发展的脉搏和契
    机， 坚持从党和人民活生生的实践出发总结经验、寻找路子，脚踏实地而又开拓进取地推进党和国家的各项工作；他尊重群众、关
    心群众， 总是高度关注人民群众的安危冷暖，依据最广大人民的根本利益来检验和推动工作。全党同志特别是领导干部要认真学习和大
    力发扬江泽民同志的这种优秀品格和高尚风范， 坚持解放思想、实事求是、与时俱进，坚持中国特色社会主义共同信念和共产主义远大理
    想，坚持理论联系实际，坚持全心全意为人民服务， 为党和人民持之以恒地去学习、去工作、去奋斗。</p>

<p class="p1" style="text-align: right">I love eating shit</p>

<p class="p2">巴黎高等师范学院所设科系包括：数学及其应用、物理、地球-大气-海洋、化学、生
    物、计算机信息学、认知研究、社会科学-经济-法学、地理学、哲学、历史、文学与语言、艺术交流、古代科学、科学
    历史与哲学。巴黎高等师范学院在国际合作交流中还选择走出巴黎校园，前往与她建立密切合作关系的国家就地办学，设立硕士水平的课程。巴黎
    高师除准备在中国北京推出一项合作培养课程外，还将和由法国四所高等师范学院（巴黎于尔姆街高师、卡桑高师、里昂理科高师及里昂文科和人文
    科学高师）组成的法国高师集团一起，在上海发展一个法中硕士课程项目。</p>

<div class="box1">巴黎综合理工大学（法语：École Polytechnique，别称“X”），是位于法国巴黎的高等教育和研究机构，
    是法国最顶尖的工程师学院，被誉为法国精英教育模式的巅峰。综合理工大学于1794年法国大革命时期创立，最初校名为“中央公共工程学院”，
    于1804年拿破仑一世将其变成一所军事学院，如今综合理工大学仍隶属于法国国防部。</div>

<div class="box2">在各式世界大学排行中，综合理工学院目前被泰晤士高等教育世界大学排名列为世界第三的小型大学；在QS
    世界排名中位居第35位；于CWUR世界排名中位居34位；而巴黎矿业学校的“国际高等教育机构专业排名”则将之排在第14位。同时，
    在QS毕业生就业竞争力排名中位列世界第6位；被泰晤士高等教育评为世界第4的培养大型企业领导人的教育机构。</div>

</body>
</html>