<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距margin</title>
    <style type="text/css">
        #outerBox01{
            border-width: 2px;
            border-color: aqua;
            border-style: solid;
            padding: 30px;
            margin: 20px 15px 10px 25px;
        }
        #outerBox02{
            border: thick blue dashed;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 14px;
            padding-right: 40px;
            margin: 40px;
         }
        #outerBox03{
            border-left: thick darkgoldenrod solid;
            border-right: 3px skyblue dashed;
            border-top: thin darkgreen dotted;;
            border-bottom: thick darkkhaki solid;
            padding: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
<div id="outerBox01">content1</div>
<div id="outerBox02">content2</div>
<div id="outerBox03">content3</div>
</body>
</html>